@import "/style/iconfont";

.icon-search::before {
  content: '\e610';
}

.container {
  width: 100%;
  height: 100%;
  background: fff;
}

.container .search-page-wraper {
  font-size: 14px;
}

.container .search-page-wraper .search-page .title {
  padding: 20rpx 0rpx 20rpx 20rpx;
}

.container .search-page-wraper .search-page .top-bar-wraper {
  padding: 10rpx 20rpx;
}

.container .search-page-wraper .search-page .top-bar-wraper .top-bar {
  display: flex;
  align-items: center;
}

.container .search-page-wraper .search-page .top-bar-wraper .top-bar .input-box {
  flex: 0 0 85%;
  color: #666;
  display: flex;
  align-items: center;
}

.container .search-page-wraper .search-page .top-bar-wraper .top-bar .input-box > .iconfont {
  position: absolute;
  margin-left: 6px;
}

.container .search-page-wraper .search-page .top-bar-wraper .top-bar .input-box .text-content {
  display: block;
  border-radius: 20px;
  background: #faf9f9;
  padding: 4rpx 0 4rpx 50rpx;
  width: 100%;
}

.container .search-page-wraper .search-page .top-bar-wraper .top-bar .handler-search {
  flex: 0 0 15%;
  text-align: center;
}

.container .hot-search-wraper .img-wraper image {
  height: 228rpx;
  width: 100%;
}

.container .hot-search-wraper .search-list {
  padding: 20rpx;
  color: #666;
}

.container .hot-search-wraper .search-list .search-item {
  display: inline-block;
  background: #faf9f9;
  border-radius: 20rpx;
  padding: 4rpx 20rpx;
  margin: 20rpx;
}

.container .search-category-wraper .category-list {
  padding: 20rpx;
  display: flex;
  flex-wrap: wrap;
}

.container .search-category-wraper .category-list .category-item {
  background: #faf9f9;
  border-radius: 20rpx;
  padding: 4rpx 20rpx;
  margin: 20rpx;
}
